package ch.ethz.id.sws.doi.jobs.services.batch.importrecords;

import java.util.List;

import javax.annotation.PreDestroy;

import org.springframework.batch.core.ExitStatus;
import org.springframework.batch.core.StepExecution;
import org.springframework.batch.core.annotation.AfterStep;
import org.springframework.batch.core.annotation.BeforeStep;
import org.springframework.batch.item.ItemWriter;
import org.springframework.beans.factory.annotation.Autowired;

import ch.ethz.id.sws.base.commons.ServiceException;
import ch.ethz.id.sws.doi.commons.services.doi.DOIService;
import ch.ethz.id.sws.doi.commons.services.doi.DomObjDOI;
import ch.ethz.id.sws.doi.commons.services.dublincore.DublinCoreRecordValidator;
import ch.ethz.id.sws.doi.jobs.services.batch.BatchExceptionHelper;

public class DomObjDOIWriter implements ItemWriter<DomObjDOI> {

    @Autowired
    private DOIService doiService = null;

    @Autowired
    private BatchExceptionHelper batchExceptionHelper = null;

    private Boolean stopSignal = false;

    private StepExecution stepExecution = null;

    @BeforeStep
    public void beforeStep(final StepExecution stepExecution) throws Exception {
        this.stepExecution = stepExecution;
    }

    @Override
    public void write(final List<? extends DomObjDOI> domObjDOIList) throws Exception {
        for (final DomObjDOI domObjDOI : domObjDOIList) {
            try {
                DomObjDOI domObjDOIExisting = this.doiService.getDOI(domObjDOI.getDoi());

                if (domObjDOIExisting != null) {
                    domObjDOI.setId(domObjDOIExisting.getId());
                    this.doiService.updateDOI(domObjDOI);
                } else {
                    this.doiService.insertDOI(domObjDOI);
                    // Mybatis+Postgres: The autogenerated primary key is not
                    // automatically returned with explicit transaction scope
                    // and need to be retrieved manually.
                    domObjDOI.setId(this.doiService.getCurrentKey());
                }

                List<ServiceException> warningList = DublinCoreRecordValidator
                        .checkForWarnings(domObjDOI.getMetadataRecord());
                for (ServiceException serviceException : warningList) {
                    this.batchExceptionHelper.storeImportWarning(
                            serviceException,
                            this.stepExecution.getJobExecutionId(),
                            domObjDOI.getDoiPoolId(),
                            domObjDOI,
                            domObjDOI.getMetadataRecord().getRawXml());
                }
            } catch (Exception e) {
                this.batchExceptionHelper.storeDOIRelatedError(
                        e,
                        this.stepExecution.getJobExecutionId(),
                        domObjDOI);
                throw e;
            }
        }
    }

    @AfterStep
    public ExitStatus afterStep(final StepExecution stepExecution) throws Exception {
        if (this.stopSignal) {
            stepExecution.setStatus(org.springframework.batch.core.BatchStatus.STOPPED);
            return ExitStatus.STOPPED;
        } else if (stepExecution.getFailureExceptions().isEmpty()) {
            stepExecution.setStatus(org.springframework.batch.core.BatchStatus.COMPLETED);
            return ExitStatus.COMPLETED;
        }

        stepExecution.setStatus(org.springframework.batch.core.BatchStatus.FAILED);
        return ExitStatus.FAILED;
    }

    @PreDestroy
    protected void preDestroy() {
        this.stopSignal = true;
    }

}
